<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:id="@+id/progressbar_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/button_background"
        android:elevation="5dp"
        android:orientation="horizontal"
        android:padding="13dp"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/loader"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="5dp" />

        <TextView
            android:id="@+id/loading_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/avenirlight"
            android:text="Checking Credentials..."
            android:textSize="15.311sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@mipmap/fb_circle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="22.5dp"
            android:layout_marginTop="25.117dp"
            android:layout_marginRight="22.5dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/averin"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="6.867sp"
            android:text="Welcome to Facebook!"
            android:textColor="#525050"
            android:textSize="22.88sp" />


        <EditText

            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginLeft="22.5dp"
            android:layout_marginTop="1.373dp"
            android:layout_marginRight="22.5dp"
            android:fontFamily="@font/avenirlight"
            android:hint="Username"
            android:inputType="textEmailAddress"
            android:lineSpacingExtra="6.867sp"
            android:padding="15dp"
            android:textColor="#0d0101"
            android:textSize="18.311sp"

            />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginLeft="22.5dp"
            android:layout_marginTop="1.373dp"
            android:layout_marginRight="22.5dp"
            android:fontFamily="@font/avenirlight"
            android:hint="Password"
            android:inputType="textPassword"
            android:lineSpacingExtra="6.867sp"
            android:padding="15dp"
            android:textColor="#0d0101"
            android:textSize="18.311sp"

            />


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25.117dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/averinroman"
            android:gravity="center"
            android:lineSpacingExtra="6.867sp"
            android:onClick="SignUp"
            android:text="You haven't an account yet?"
            android:textColor="#525050"
            android:textSize="18.311sp"
            />

    </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_background"
        android:backgroundTint="@color/colorPrimary"
        android:fontFamily="@font/avenirheavy"
        android:onClick="login"
        android:text="Log In"
        android:textColor="#ffffff"
        android:textSize="18sp"

        />


</RelativeLayout>